127.0.0.1 - - [27/Jun/2017:11:59:40 +0200] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [27/Jun/2017:11:59:48 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:11:59:48 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 500 194
127.0.0.1 - - [27/Jun/2017:12:00:49 +0200] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:00:56 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:00:56 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:01:10 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 1574
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:01:13 +0200] "GET /testfinale/PostServlet?idPost=6 HTTP/1.1" 200 402
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:01:17 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:31 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:31 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:39 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:39 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2211
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:42 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:45 +0200] "GET /testfinale/LogoutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:45 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:03:46 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2100
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:16:14 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:16:14 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:18:59 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 1574
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:05 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:12 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:12 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:17 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:17 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2358
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:17 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:19:19 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:24:38 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:27:20 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:28:11 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:32:15 +0200] "GET /testfinale/LogoutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:32:15 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:32:15 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:32:15 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:32:16 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:36:43 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:39:15 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:39:15 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:39:16 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:39:16 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:39:42 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:39:42 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:40:43 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:40:43 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:40:47 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:40:47 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:42:31 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:42:31 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:42:33 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 825
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:42:33 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:44:28 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:44:28 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:47:57 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:47:57 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:49:57 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 906
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:49:57 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:51:11 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:51:11 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:58:57 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [27/Jun/2017:12:58:57 +0200] "GET /testfinale/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:22 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:22 +0200] "GET /testfinale/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:23 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:23 +0200] "GET /testfinale/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:23 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:23 +0200] "GET /testfinale/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:23 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 867
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:00:23 +0200] "GET /testfinale/bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:07:02 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 993
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:07:02 +0200] "GET /testfinale/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:07:02 +0200] "GET /testfinale/bootstrap/js/jquery.js HTTP/1.1" 200 268039
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:07:02 +0200] "GET /testfinale/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:40:03 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:40:03 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2247
0:0:0:0:0:0:0:1 - - [27/Jun/2017:13:40:03 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:07:24 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:07:32 +0200] "GET /testfinale/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:19:48 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:19:48 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:19:49 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:19:49 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:19:49 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:19:49 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:33 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:33 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:20:34 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:07 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:07 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:08 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:08 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:08 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:08 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:08 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:08 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:09 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:09 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:09 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:09 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:09 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:09 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:11 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:11 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:11 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:11 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:11 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:42 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:42 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:43 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:43 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:43 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:43 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:43 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2440
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:21:43 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:22:28 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:22:28 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:23:44 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:23:44 +0200] "GET /testfinale/images/sfondo.jpg HTTP/1.1" 404 1048
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:31:57 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2569
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:31:57 +0200] "GET /testfinale/sfondo.jpg HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:15 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:15 +0200] "GET /testfinale/sfondo.jpg HTTP/1.1" 404 1034
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:30 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2552
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:32:30 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 200 692889
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:44 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2498
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:33:44 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:34:08 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:34:08 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:34:09 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:34:10 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:36:46 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2531
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:36:46 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:36:54 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2531
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:37:44 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2539
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:37:44 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:38:36 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2591
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:38:36 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:39:11 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2569
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:40:14 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:40:14 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:40:53 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:41:26 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2673
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:41:28 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2673
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:41:28 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2673
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:41:28 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2673
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:41:28 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2673
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:36 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:36 +0200] "GET /testfinale/images/sonfo.jpg HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/images/sonfo.jpg HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/images/sonfo.jpg HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/images/sonfo.jpg HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/images/sonfo.jpg HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2728
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:37 +0200] "GET /testfinale/images/sonfo.jpg HTTP/1.1" 404 1046
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:55 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:55 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:55 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:55 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:55 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:43:56 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:45:58 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2730
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:45:58 +0200] "GET /testfinale/immagini/sonfo.jpg HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:46:17 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2731
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:46:17 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:47:27 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:55:21 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:55:21 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:55:43 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2761
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:55:55 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2760
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:11 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:11 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:12 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:12 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2805
0:0:0:0:0:0:0:1 - - [27/Jun/2017:14:59:35 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2801
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:00:20 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2861
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:01:00 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:03:27 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:03:27 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
127.0.0.1 - - [27/Jun/2017:15:42:38 +0200] "GET / HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:39 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:39 +0200] "GET /testfinale/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:39 +0200] "GET /testfinale/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:39 +0200] "GET /testfinale/bootstrap/js/jquery.js HTTP/1.1" 200 268039
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:39 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 200 23070
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:39 +0200] "GET /testfinale/bootstrap/fonts/glyphicons-halflings-regular.eot? HTTP/1.1" 200 20127
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:42:49 +0200] "GET /testfinale/login1.jsp?name=da&password=sdewqeads&cpassword=dasdsa HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:43:02 +0200] "GET /testfinale/login1.jsp?name=@@%5B@%23@%23&password=asdsad&cpassword=asdfwwq HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:45:44 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:45:52 +0200] "GET /testfinale/login1.jsp?name=daniele&password=123&cpassword=123 HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:46:02 +0200] "GET /testfinale/login1.jsp?name=%2F*%2F%2F*-%2F*%2F*-*&password=&cpassword= HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:50:13 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:50:24 +0200] "GET /testfinale/login1.jsp?name=314%23@&password=@%23l&cpassword=sadwqe HTTP/1.1" 200 3171
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:51:58 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3231
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:51:58 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:52:49 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:52:49 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:52:51 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:52:51 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 200 23070
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:12 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:20 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:25 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:25 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:27 +0200] "GET /testfinale/login.jsp HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:35 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:35 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:54:45 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:10 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:11 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:11 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:13 +0200] "GET /testfinale/LogoutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:13 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:13 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:15 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:16 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:16 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 200 2108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:16 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:16 +0200] "GET /testfinale/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:58:28 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:15:59:06 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:26 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:26 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:26 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:39 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:50 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:01:50 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:02:51 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:36 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:44 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:44 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:46 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:46 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:46 +0200] "GET /testfinale/immagini/sfondo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:49 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:55 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:03:55 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:12 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:57 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:57 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:58 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:04:58 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2952
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:05:00 +0200] "GET /testfinale/LogoutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:05:00 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:05:00 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:05:01 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:06:05 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:06:10 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:07:31 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:07:31 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 200 1619
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:07:48 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:08:35 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:08:35 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:08:39 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:08:39 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:08:39 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:09:05 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 2864
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:09:05 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:09:06 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:09:06 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:10:18 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:10:19 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3200
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:10:19 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:12 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3201
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:12 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:12 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:12 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 200 638580
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:44 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:44 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:44 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:13:45 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:14:18 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:14:18 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:15:41 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3201
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:15:41 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:15:41 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:16:47 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:16:47 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:18:21 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:18:21 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 200 466224
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:18:27 +0200] "GET /testfinale/PostServlet?idPost=4 HTTP/1.1" 200 2863
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:18:27 +0200] "GET /testfinale/bootstrap/bootstrap.min.css HTTP/1.1" 404 1068
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:46 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 2198
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:46 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:46 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:46 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:50 +0200] "GET /testfinale/PostServlet?idPost=4 HTTP/1.1" 200 3340
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:54 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3201
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:21:54 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:22:12 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:22:12 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:22:28 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:22:28 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:22:28 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:22:30 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:33 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:34 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:34 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:34 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:35 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:37 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:37 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:39 +0200] "GET /testfinale/LogoutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:39 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:39 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:40 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3201
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:40 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:40 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:40 +0200] "GET /testfinale/immagini/sfondo1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:51 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:26:51 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:28:29 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:28:29 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:28:29 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:28:31 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:33 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:33 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:33 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:35 +0200] "GET /testfinale/PostServlet?idPost=6 HTTP/1.1" 200 1287
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:35 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:42 +0200] "POST /testfinale/PostServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:42 +0200] "GET /testfinale/PostServlet?idPost=6 HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:44 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:44 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:47 +0200] "GET /testfinale/PostServlet?idPost=6 HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:29:55 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:30:03 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:30:04 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:30:12 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:30:36 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:30:36 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:30:37 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:00 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:00 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:00 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:04 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:07 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:21 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:24 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:45 +0200] "GET /testfinale/PostServlet?idPost=5 HTTP/1.1" 200 2459
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:45 +0200] "GET /testfinale/bootstrap/validation/dist/jquery.validate.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:34:45 +0200] "GET /testfinale/bootstrap/validation/lib/register.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:24 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2953
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:24 +0200] "GET /testfinale/immagini/sfondo2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:24 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:27 +0200] "GET /testfinale/auth/newpost.jsp HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:30 +0200] "GET /testfinale/LogoutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:30 +0200] "GET /testfinale/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:30 +0200] "GET /testfinale/PostServlet?limit=5 HTTP/1.1" 200 2843
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:31 +0200] "GET /testfinale/login1.jsp HTTP/1.1" 200 3203
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:48 +0200] "POST /testfinale/LoginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2017:16:36:48 +0200] "GET /testfinale/PostServlet?idUtente=1 HTTP/1.1" 200 2959
